<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div class="hero">

        <header>

            <nav class="nav">

                <ul class="nav-left">
                    <p>Header Logo</p>
                </ul>

                <ul class="nav-right">
                    <li><a href="#">Header Link One</a></li>
                    <li><a href="#">Header Link Two</a></li>
                    <li><a href="#">Header Link Three</a></li>
                </ul>

            </nav>

        </header>

    </div>


    <section class="content">
        
    </section>

    <section class="quote">
        
    </section>

    <section class=callToAction>
        
    </section>

    <footer>
        
    </footer>
</body>
</html>